[Unit]
Description=Core Lightning daemon
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/bin/lightningd --daemon --lightning-dir /home/bitcoin/.lightning

# Creates /run/lightningd owned by bitcoin
# RuntimeDirectory=lightningd
# Creates /etc/lightningd owned by bitcoin
# ConfigurationDirectory=lightningd

User=bitcoin
Group=bitcoin
Type=forking
PIDFile=/home/bitcoin/.lightning/lightningd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target