[defaults]
inventory = ./environments/stag
remote_user = redan
vault_password_file = ./.vault_pass
become_plugins = ./plugins/become


[ssh_connection]
# https://github.com/ansible/ansible/issues/14668
# https://devscope.io/code/dev-sec/ansible-collection-hardening/issues/557
scp_if_ssh = True

[privilege_escalation]
become_method = rootsu