# Set default values for all following accounts.
defaults

# Use the mail submission port 587 instead of the SMTP port 25.
port 587

# Always use TLS.
tls on

# Set a list of trusted CAs for TLS. The default is to use system settings, but
# you can select your own file.
#tls_trust_file /etc/ssl/certs/ca-certificates.crt

# The SMTP server of your ISP
account redan
host box.redan.ch
from noreply@redan.ch
auth on
user noreply@redan.ch
password {{noreply_email_password}}

# Set default account to isp
account default: redan

# Map local users to mail addresses
aliases /etc/aliases